{
  "name": "dsh-mobile-remote",
  "version": "3.1.5-eun.1",
  "description": "DSH Mobile：把 DeepSeek Harness 变成随身控制台——手机远程发消息派活、看进度、收通知、审批决策、管理会话；配套 Flutter App（当前 Android 端，iOS 未开发）",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "docs",
    "README.md",
    "FAQ.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "keywords": [
    "deepseek",
    "dsh",
    "mobile",
    "remote",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-credentials": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-sandbox-policy": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-scope": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/schemastery": ">=3.18.1",
    "dsh-codex-connect": ">=0.1.0-alpha.4.5"
  },
  "peerDependenciesMeta": {
    "dsh-codex-connect": {
      "optional": true
    }
  }
}
